use salesmandata

mysql> select * from salesman;
+-------------+-------+-------------+------------+
| salesman_id | name  | city        | commission |
+-------------+-------+-------------+------------+
|           1 | John  | Boston      |      15.00 |
|           2 | Sarah | New York    |      14.00 |
|           3 | David | Chicago     |      10.00 |
|           4 | Emily | Los Angeles |      12.50 |
+-------------+-------+-------------+------------+
4 rows in set (0.00 sec)

mysql> select * from customer;
+---------+---------+-------------+-------+-------------+
| cust_id | name    | city        | grade | salesman_id |
+---------+---------+-------------+-------+-------------+
|     101 | Alice   | New York    |     1 |           1 |
|     102 | Bob     | Los Angeles |     2 |           2 |
|     103 | Charlie | Chicago     |     1 |           3 |
|     104 | Diana   | Boston      |     2 |           1 |
|     105 | Eve     | New York    |     1 |           4 |
+---------+---------+-------------+-------+-------------+
5 rows in set (0.00 sec)

mysql> select * from orders;
+----------+-----------------+------------+-------------+-------------+
| order_no | purchase_amount | order_date | customer_id | salesman_id |
+----------+-----------------+------------+-------------+-------------+
|     5001 |         1500.00 | 2024-09-20 |         101 |           1 |
|     5002 |          800.00 | 2024-09-21 |         102 |           2 |
|     5003 |         1200.00 | 2024-09-22 |         103 |           3 |
|     5004 |          500.00 | 2024-09-23 |         104 |           1 |
|     5005 |         2000.00 | 2024-09-24 |         105 |           4 |
|     5006 |          750.00 | 2024-09-25 |         102 |           2 |
+----------+-----------------+------------+-------------+-------------+
6 rows in set (0.00 sec)



mysql> SELECT s.name AS salesperson_name, c.name AS customer_name, s.city
    -> FROM salesman s
    -> JOIN customer c ON s.city = c.city;
+------------------+---------------+-------------+
| salesperson_name | customer_name | city        |
+------------------+---------------+-------------+
| Sarah            | Alice         | New York    |
| Emily            | Bob           | Los Angeles |
| David            | Charlie       | Chicago     |
| John             | Diana         | Boston      |
| Sarah            | Eve           | New York    |
+------------------+---------------+-------------+
5 rows in set (0.00 sec)

mysql> SELECT o.order_no, o.purchase_amount, c.name AS customer_name, c.city
    -> FROM orders o
    -> JOIN customer c ON o.customer_id = c.cust_id
    -> WHERE o.purchase_amount BETWEEN 500 AND 2000;
+----------+-----------------+---------------+-------------+
| order_no | purchase_amount | customer_name | city        |
+----------+-----------------+---------------+-------------+
|     5001 |         1500.00 | Alice         | New York    |
|     5002 |          800.00 | Bob           | Los Angeles |
|     5003 |         1200.00 | Charlie       | Chicago     |
|     5004 |          500.00 | Diana         | Boston      |
|     5005 |         2000.00 | Eve           | New York    |
|     5006 |          750.00 | Bob           | Los Angeles |
+----------+-----------------+---------------+-------------+
6 rows in set (0.00 sec)

mysql> SELECT c.name AS customer_name, c.city AS customer_city, s.name AS salesman_name, s.commission
    -> FROM customer c
    -> JOIN salesman s ON c.salesman_id = s.salesman_id;
+---------------+---------------+---------------+------------+
| customer_name | customer_city | salesman_name | commission |
+---------------+---------------+---------------+------------+
| Alice         | New York      | John          |      15.00 |
| Diana         | Boston        | John          |      15.00 |
| Bob           | Los Angeles   | Sarah         |      14.00 |
| Charlie       | Chicago       | David         |      10.00 |
| Eve           | New York      | Emily         |      12.50 |
+---------------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> SELECT c.name AS customer_name, c.city AS customer_city, s.name AS salesman_name, s.commission
    -> FROM customer c
    -> JOIN salesman s ON c.salesman_id = s.salesman_id
    -> WHERE s.commission > 12;
+---------------+---------------+---------------+------------+
| customer_name | customer_city | salesman_name | commission |
+---------------+---------------+---------------+------------+
| Alice         | New York      | John          |      15.00 |
| Diana         | Boston        | John          |      15.00 |
| Bob           | Los Angeles   | Sarah         |      14.00 |
| Eve           | New York      | Emily         |      12.50 |
+---------------+---------------+---------------+------------+
4 rows in set (0.01 sec)

mysql> SELECT 
    ->     c.name AS customer_name, 
    ->     c.city AS customer_city, 
    ->     s.name AS salesman_name, 
    ->     s.city AS salesman_city, 
    ->     s.commission
    -> FROM 
    ->     customer c
    -> JOIN 
    ->     salesman s ON c.salesman_id = s.salesman_id
    -> WHERE 
    ->     s.commission > 12 
    ->     AND s.city != c.city;
+---------------+---------------+---------------+---------------+------------+
| customer_name | customer_city | salesman_name | salesman_city | commission |
+---------------+---------------+---------------+---------------+------------+
| Alice         | New York      | John          | Boston        |      15.00 |
| Bob           | Los Angeles   | Sarah         | New York      |      14.00 |
| Eve           | New York      | Emily         | Los Angeles   |      12.50 |
+---------------+---------------+---------------+---------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT 
    ->     c.name AS customer_name, 
    ->     c.city AS customer_city, 
    ->     o.order_no, 
    ->     o.order_date, 
    ->     o.purchase_amount AS order_amount
    -> FROM 
    ->     customer c
    -> JOIN 
    ->     orders o ON c.cust_id = o.customer_id
    -> ORDER BY 
    ->     o.order_date ASC;
+---------------+---------------+----------+------------+--------------+
| customer_name | customer_city | order_no | order_date | order_amount |
+---------------+---------------+----------+------------+--------------+
| Alice         | New York      |     5001 | 2024-09-20 |      1500.00 |
| Bob           | Los Angeles   |     5002 | 2024-09-21 |       800.00 |
| Charlie       | Chicago       |     5003 | 2024-09-22 |      1200.00 |
| Diana         | Boston        |     5004 | 2024-09-23 |       500.00 |
| Eve           | New York      |     5005 | 2024-09-24 |      2000.00 |
| Bob           | Los Angeles   |     5006 | 2024-09-25 |       750.00 |
+---------------+---------------+----------+------------+--------------+
6 rows in set (0.00 sec)

mysql> SELECT 
    ->     s.salesman_id,
    ->     s.name AS salesman_name,
    ->     s.city AS salesman_city,
    ->     s.commission,
    ->     c.cust_id,
    ->     c.name AS customer_name,
    ->     c.city AS customer_city,
    ->     c.grade,
    ->     o.order_no,
    ->     o.purchase_amount,
    ->     o.order_date
    -> FROM 
    ->     salesman s
    -> JOIN 
    ->     customer c ON s.salesman_id = c.salesman_id
    -> JOIN 
    ->     orders o ON c.cust_id = o.customer_id AND s.salesman_id = o.salesman_id;
+-------------+---------------+---------------+------------+---------+---------------+---------------+-------+----------+-----------------+------------+
| salesman_id | salesman_name | salesman_city | commission | cust_id | customer_name | customer_city | grade | order_no | purchase_amount | order_date |
+-------------+---------------+---------------+------------+---------+---------------+---------------+-------+----------+-----------------+------------+
|           1 | John          | Boston        |      15.00 |     101 | Alice         | New York      |     1 |     5001 |         1500.00 | 2024-09-20 |
|           1 | John          | Boston        |      15.00 |     104 | Diana         | Boston        |     2 |     5004 |          500.00 | 2024-09-23 |
|           2 | Sarah         | New York      |      14.00 |     102 | Bob           | Los Angeles   |     2 |     5002 |          800.00 | 2024-09-21 |
|           2 | Sarah         | New York      |      14.00 |     102 | Bob           | Los Angeles   |     2 |     5006 |          750.00 | 2024-09-25 |
|           3 | David         | Chicago       |      10.00 |     103 | Charlie       | Chicago       |     1 |     5003 |         1200.00 | 2024-09-22 |
|           4 | Emily         | Los Angeles   |      12.50 |     105 | Eve           | New York      |     1 |     5005 |         2000.00 | 2024-09-24 |
+-------------+---------------+---------------+------------+---------+---------------+---------------+-------+----------+-----------------+------------+
6 rows in set (0.00 sec)



