-- write a pl/SQL code for electricity bill calculation schema,bill(customer_id,Name,address,units,amount)
-- the amount is calculated as follows first 50 units .50 per units 
-- next 100 units .75 per units next 100 units 1.20 per units about 250 units 1.5 per units and additional sub charge of 20% of the amount is added to the bill

CREATE TABLE bill (
    customer_id NUMBER PRIMARY KEY,
    name VARCHAR2(100),
    address VARCHAR2(255),
    units NUMBER,
    amount NUMBER
);


BEGIN
    -- Insert bills for various customers
    calculate_bill(1, 'John Doe', '123 Elm Street', 45);   -- 45 units
    calculate_bill(2, 'Jane Smith', '456 Oak Avenue', 120); -- 120 units
    calculate_bill(3, 'Alice Johnson', '789 Pine Road', 200); -- 200 units
    calculate_bill(4, 'Bob Brown', '321 Maple Blvd', 300);   -- 300 units
    calculate_bill(5, 'Charlie Green', '654 Cedar Lane', 75); -- 75 units
END;
/


CREATE OR REPLACE PROCEDURE calculate_bill (
    p_customer_id IN NUMBER,
    p_name IN VARCHAR2,
    p_address IN VARCHAR2,
    p_units IN NUMBER
) IS
    v_amount NUMBER := 0;
    v_sub_charge NUMBER := 0;
BEGIN
    -- Calculate amount based on units consumed
    IF p_units <= 50 THEN
        v_amount := p_units * 0.50;
    ELSIF p_units <= 150 THEN
        v_amount := (50 * 0.50) + ((p_units - 50) * 0.75);
    ELSIF p_units <= 250 THEN
        v_amount := (50 * 0.50) + (100 * 0.75) + ((p_units - 150) * 1.20);
    ELSE
        v_amount := (50 * 0.50) + (100 * 0.75) + (100 * 1.20) + ((p_units - 250) * 1.50);
    END IF;

    -- Calculate additional surcharge (20% of the amount)
    v_sub_charge := v_amount * 0.20;
    v_amount := v_amount + v_sub_charge;

    -- Insert the bill into the bill table
    INSERT INTO bill01 (customer_id, name, address, units, amount)
    VALUES (p_customer_id, p_name, p_address, p_units, v_amount);

    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Bill calculated and inserted for customer ID: ' || p_customer_id);
EXCEPTION
    WHEN OTHERS THEN
        ROLLBACK;
        DBMS_OUTPUT.PUT_LINE('Error calculating bill: ' || SQLERRM);
END calculate_bill;
/

BEGIN
    calculate_bill(1, 'John Doe', '123 Elm Street', 300);
END;
/


select * from bill01;

